
 
 
 
 <zk>

	<hbox align="center" pack="center" width="100%" height="100%"
		style=" background-color: #B7AEC8;">
		<window zclass="container" vflex="1"
			border="normal"
			apply="com.bank.user.controller.UserPendingTransactionController">
			<hbox pack="center" align="center">
			<label value="Pending Transaction Requests" style="font-weight:bold; font-size:20px;"/>
			</hbox>
			<space spacing="20px"/>
			<listbox id="requestList"
         width="100%"
         mold="paging"
         pageSize="5"
         vflex="1"
        >

    <listhead>
        <listheader label="Request Id" />
        <listheader label="Account Number" />
        <listheader label="Request Type" />
        <listheader label="Amount" />
        <listheader label="Requested At" />
        <listheader label="Pending At" />
    </listhead>

    <template name="model" var="each">
        <listitem>
            <listcell label="${each.requestId}" />
            <listcell label="${each.accountNumber}" />
            <listcell label="${each.requestType}" />
            <listcell label="${each.amount}" />
            <listcell label="${each.createdAt}" />
            <listcell label="${each.approvalLevel}" />
        </listitem>
    </template>
</listbox>
    </window>
    </hbox>
</zk>