<?xml version="1.0" encoding="UTF-8"?>
<?page title="Bank Management System" contentType="text/html;charset=UTF-8"?>

<zk>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .card {
            background: white;
            width: 420px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            text-align: center;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #203a43;
        }

        .subtitle {
            font-size: 14px;
            color: #555;
            margin-bottom: 25px;
        }

        .btn {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 14px;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>

    <div class="container">
        <div class="card">

            <label class="title" value="Bank Management System"/>
            <label class="subtitle" value="Secure • Reliable • Fast"/>

            <separator/>

            
            <button class="btn"
                    label="Login as User"
                    mold="trendy"
                    onClick='Executions.sendRedirect("/user/userLoginPage.zul")'/>

           
            <button class="btn"
                    label="Login as Employee"
                    mold="trendy"
                    onClick='Executions.sendRedirect("/employee/employeeLoginPage.zul")'/>

            <separator/>

           
            <button class="btn"
                    label="About Us"
                    onClick='Executions.sendRedirect("")'/>

            <button class="btn"
                    label="Contact Support"
                    onClick='Executions.sendRedirect("")'/>

            <div class="footer">
                © 2026 Bank Management System
            </div>

        </div>
    </div>
</zk>
